AZURE_SOURCE_WORKSPACE=
AZURE_TARGET_WORKSPACE=
GIT_REPO=<user>@github.com:<handler>/<repo>.git
MASTER_REVISION=["master"|"main"|branch]
ARTIFACT_DIR=
BACKUP_FILE=
DESTROY=[False|True]
TF_PLUGIN_CACHE_DIR="$HOME/.terraform.d/plugin-cache"
TF_LOG=[""|"debug"]
GIT_PYTHON_TRACE="full"